# athenstech-microsoftazure-academy

./: AthensTech.MicrosoftAzure.Academy.sln
Configuration.Web/: Configuration.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Configuration.Web/ApplicationInsights/: ApplicationInsightsSettings.cs  CloudRoleTelemetryInitializer.cs  StaticWebAssetsTelemetryProcessor.cs
Configuration.Web/DbAccess/: ApplicationDbContext.cs
Configuration.Web/DbAccess/Entities/: Project.cs
Configuration.Web/Interfaces/: IProjectRepository.cs  IProjectService.cs
Configuration.Web/Migrations/: 20201118161105_InitialCreate.Designer.cs  20201118161105_InitialCreate.cs  20201118170007_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Configuration.Web/Models/: PositionOptions.cs  ProjectDto.cs
Configuration.Web/Pages/: CreateProject.cshtml  CreateProject.cshtml.cs  Error.cshtml.cs  GetAllProjects.cshtml  GetAllProjects.cshtml.cs  ReadHierarchicalValue.cshtml.cs  ReadValueFromArray.cshtml  ReadValueFromArray.cshtml.cs
Configuration.Web/Pages/Shared/: _Layout.cshtml
Configuration.Web/Properties/: launchSettings.json
Configuration.Web/Properties/PublishProfiles/: athenstech-configweb-app-service-prod - Web Deploy.pubxml
Configuration.Web/Properties/ServiceDependencies/athenstech-configweb-app-service-prod - Web Deploy/: profile.arm.json
Configuration.Web/Repositories/: ProjectRepository.cs
Configuration.Web/Services/: ProjectService.cs
Logging.Web/: Program.cs
Logging.Web/Controllers/: HomeController.cs
Logging.Web/Models/: ErrorViewModel.cs
Logging.Web/Properties/: launchSettings.json
Logging.Web/Views/Shared/: _Layout.cshtml
